from model.user import User
from datetime import date


class CalorieReport:
    def __init__(self, user: User, curr_date: date, consumed: int, burned: int, norm: float):
        self.user = user
        self.date = date
        self.report = f"{self.user.name}, {curr_date} вы употребили {consumed} калорий и потратили {burned} калорий. " \
                      f"Ваша дневная норма калорий составляет {norm}.\n\n"

        if consumed < 1200:
            self.report += "Потребление менее 1200 калорий в день может привести к резкой потере веса, подавленному " \
                           "метаболизму, дефициту питательных веществ, усталости и слабости, проблемам с органами и " \
                           "репродуктивными функциями. Важно консультироваться с врачом перед ограничением калорий для " \
                           "снижения веса.\n\n"
        elif norm * 0.9 <= consumed <= norm * 1.1:
            self.report += "Соблюдение дневной нормы калорий важно для обеспечения организма энергией, поддержания " \
                           "веса, физического и психологического благополучия. Это также способствует правильному " \
                           "питанию, обеспечивая необходимые питательные вещества для здоровья кожи, волос и " \
                           "внутренних органов. Поддерживать баланс в рационе помогает не только физическому, но и " \
                           "эмоциональному благополучию.\n\n"
        elif consumed < norm:
            self.report += "Умеренное снижение калорий в рационе при похудении может быть полезным. Соблюдение разумной " \
                           "дефицитной калорийности может способствовать потере веса, повышению энергии и общему " \
                           "ощущению благополучия. Это позволяет организму использовать запасы энергии, что " \
                           "способствует снижению избыточного веса. Однако важно подчеркнуть, что дефицит калорий " \
                           "должен быть умеренным, чтобы избежать негативных последствий для здоровья. Ключевым " \
                           "является сбалансированное питание, обеспечивающее все необходимые питательные вещества, и " \
                           "регулярная физическая активность. Перед внесением изменений в рацион рекомендуется " \
                           "проконсультироваться с врачом или диетологом.\n\n"
        else:
            self.report += "Увеличение потребления калорий сверх суточной нормы может быть полезным для набора веса, " \
                           "особенно при активных тренировках. Это способствует росту мышечной массы, повышению уровня " \
                           "энергии и общему ощущению жизненности. Однако важно осуществлять это с умом, уделяя " \
                           "внимание качеству потребляемых продуктов и стремясь к сбалансированному рациону.\nПри " \
                           "увеличении калорий также существует вероятность неправильного набора веса, в том числе " \
                           "излишней жировой массы. Поэтому рекомендуется следить за качеством питания, уделять " \
                           "внимание тренировкам и консультироваться с врачом или диетологом. Это поможет поддерживать " \
                           "здоровье и достигать желаемых результатов без лишних негативных последствий.\n\n"

        self.report += "Отмечайте каждый ваш приём пищи, чтобы система могла корректно оценить ваше состояние и " \
                       "помогала вам и дальше следить за своим здоровьем."
